def add(x, y):
    """Returns the sum of x and y"""
    return x + y

def subtract(x, y):
    """Returns the difference of x and y"""
    return x - y

def multiply(x, y):
    """Returns the product of x and y"""
    return x * y

def divide(x, y):
    """Returns the quotient of x and y"""
    if y == 0:
        raise ValueError("Cannot divide by zero!")
    return x / y

def main():
    print("Arithmetic Operations")
    print("-------------------")

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    choice = int(input("Choose an operation (1-4): "))

    if choice == 1:
        result = add(num1, num2)
        print(f"The sum of {num1} and {num2} is {result}")
    elif choice == 2:
        result = subtract(num1, num2)
        print(f"The difference of {num1} and {num2} is {result}")
    elif choice == 3:
        result = multiply(num1, num2)
        print(f"The product of {num1} and {num2} is {result}")
    elif choice == 4:
        result = divide(num1, num2)
        print(f"The quotient of {num1} and {num2} is {result}")
    else:
        print("Invalid choice. Please try again!")

if __name__ == "__main__":
    main()
